[
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*q12*d23,
        q11*d23 + 2*q12*d22,
        q11*q22 - q12*q21,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*q32 - q12*q31,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        q11*q42 - q12*q41,
        d21*d22 - 1/4*d23^2,
        d21*q21 + 1/2*d23*q22,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42,
        d22*q22 + 1/2*d23*q21,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41,
        q21*d31 + 1/2*q22*d33,
        q21*d33 + 2*q22*d32,
        q21*q32 - q22*q31,
        q21*d41 + 1/2*q22*d43,
        q21*d43 + 2*q22*d42,
        q21*q42 - q22*q41,
        d31*d32 - 1/4*d33^2,
        d31*q31 + 1/2*d33*q32,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 + 1/2*d33*q42,
        d32*q32 + 1/2*d33*q31,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q42 + 1/2*d33*q41,
        q31*d41 + 1/2*q32*d43,
        q31*d43 + 2*q32*d42,
        q31*q42 - q32*q41,
        d41*d42 - 1/4*d43^2,
        d41*q41 + 1/2*d43*q42,
        d42*q42 + 1/2*d43*q41
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*d33*q42 - 1/2*q32*d43,
        q11*d22 - d32*q41 + q31*d42,
        q11*d23 - d33*q41 + q31*d43,
        q11*q22 - q12*q21 + q31*q42 - q32*q41,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        q12*d21 - d31*q42 + q32*d41,
        q12*d22 + 1/2*d33*q41 - 1/2*q31*d43,
        q12*d23 - d33*q42 + q32*d43,
        q12*q21*d31 + 1/2*q12*q22*d33 - d31*q31*q42 - 1/2*d33*q32*q42 + 
            q31*q32*d41 + 1/2*q32^2*d43,
        q12*q21*d33 + 2*q12*q22*d32 - d33*q31*q42 + d33*q32*q41,
        q12*q21*d41 + 1/2*q12*q22*d43 - q31*d41*q42 + q32*d41*q41,
        q12*q21*d43 + 2*q12*q22*d42 - q31*d43*q42 + q32*d43*q41,
        d21*d22 - 1/4*d23^2,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d23*d31*q31 + 1/2*d23*d33*q32 - q21*d31*d33 - 1/2*q22*d33^2,
        d23*d32*q32 + 1/2*d23*d33*q31 - 1/2*q21*d33^2 - q22*d32*d33,
        d23*q31*d41 + 1/2*d23*q32*d43 - q21*d33*d41 - 1/2*q22*d33*d43,
        d23*q31*d43 + 2*d23*q32*d42 - q21*d33*d43 - 2*q22*d33*d42,
        d23*q31*q42 - d23*q32*q41 - q21*d33*q42 + q21*q32*d43 + q22*d33*q41 - 
            q22*q31*d43,
        d23*d41*q41 + 1/2*d23*d43*q42 - q21*d41*d43 - 1/2*q22*d43^2,
        d23*d42*q42 + 1/2*d23*d43*q41 - 1/2*q21*d43^2 - q22*d42*d43,
        d31*d32 - 1/4*d33^2,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 + 1/2*d33*q42 - q31*d41 - 1/2*q32*d43,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q42 + 1/2*d33*q41 - 1/2*q31*d43 - q32*d42,
        d33*d41*q41 + 1/2*d33*d43*q42 - q31*d41*d43 - 1/2*q32*d43^2,
        d33*d42*q42 + 1/2*d33*d43*q41 - 1/2*q31*d43^2 - q32*d42*d43,
        d41*d42 - 1/4*d43^2
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d31*d42 - d32*d41,
        d31*d43 - d33*d41,
        d31*q41 - q31*d41,
        d31*q42 - q32*d41,
        d32*d43 - d33*d42,
        d32*q41 - q31*d42,
        d32*q42 - q32*d42,
        d33*q41 - q31*d43,
        d33*q42 - q32*d43,
        q31*q42 - q32*q41
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        q21,
        q22,
        q31,
        q32,
        q41,
        q42
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        d21*q21^2*d33 + 2*d21*q21*q22*d32 - 2*d22*q21*q22*d31 - d22*q22^2*d33 - 
            d23*q21^2*d31 + d23*q22^2*d32,
        d21*q21^2*d43 + 2*d21*q21*q22*d42 - 2*d22*q21*q22*d41 - d22*q22^2*d43 - 
            d23*q21^2*d41 + d23*q22^2*d42,
        d21*d32*d43 - d21*d33*d42 - d22*d31*d43 + d22*d33*d41 + d23*d31*d42 - 
            d23*d32*d41,
        d21*d33*q42 - d21*q32*d43 - d23*d31*q42 + d23*q32*d41 + q22*d31*d43 - 
            q22*d33*d41,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*q22*q31 + 1/2*d23*q21*q31 - 1/2*q21^2*d33 - q21*q22*d32,
        d22*q22*q41 + 1/2*d23*q21*q41 - 1/2*q21^2*d43 - q21*q22*d42,
        d22*d31*q31*d43 - d22*d33*q31*d41 - d23*d31*q31*d42 + d23*d32*q31*d41 + 
            1/2*d23*d32*q32*d43 - 1/2*d23*d33*q32*d42 - q21*d31*d32*d43 + 
            q21*d31*d33*d42 - 1/2*q22*d32*d33*d43 + 1/2*q22*d33^2*d42,
        d22*d33*q41 - d22*q31*d43 - d23*d32*q41 + d23*q31*d42 + q21*d32*d43 - 
            q21*d33*d42,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        q21^2*d31*d43 - q21^2*d33*d41 + 2*q21*q22*d31*d42 - 2*q21*q22*d32*d41 - 
            q22^2*d32*d43 + q22^2*d33*d42,
        q21*d31*q31*d43 - q21*d33*q31*d41 + 2*q22*d31*q31*d42 - 
            2*q22*d32*q31*d41 - q22*d32*q32*d43 + q22*d33*q32*d42,
        q21*d33*q41 - q21*q31*d43 + 2*q22*d32*q41 - 2*q22*q31*d42,
        q21*q32 - q22*q31,
        q21*q42 - q22*q41,
        d31*q31^2*d43 + 2*d31*q31*q32*d42 - 2*d32*q31*q32*d41 - d32*q32^2*d43 - 
            d33*q31^2*d41 + d33*q32^2*d42,
        d31*q41 + 1/2*d33*q42 - q31*d41 - 1/2*q32*d43,
        d32*q32*q41 + 1/2*d33*q31*q41 - 1/2*q31^2*d43 - q31*q32*d42,
        d32*q42 + 1/2*d33*q41 - 1/2*q31*d43 - q32*d42,
        q31*q42 - q32*q41
    ]
]
[
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*q12*d23,
        q11*d23 + 2*q12*d22,
        q11*q22 - q12*q21,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*q32 - q12*q31,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        q11*q42 - q12*q41,
        d21*d22 - 1/4*d23^2,
        d21*q21 + 1/2*d23*q22,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42,
        d22*q22 + 1/2*d23*q21,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41,
        q21*d31 + 1/2*q22*d33,
        q21*d33 + 2*q22*d32,
        q21*q32 - q22*q31,
        q21*d41 + 1/2*q22*d43,
        q21*d43 + 2*q22*d42,
        q21*q42 - q22*q41,
        d31*d32 - 1/4*d33^2,
        d31*q31 + 1/2*d33*q32,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 + 1/2*d33*q42,
        d32*q32 + 1/2*d33*q31,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q42 + 1/2*d33*q41,
        q31*d41 + 1/2*q32*d43,
        q31*d43 + 2*q32*d42,
        q31*q42 - q32*q41,
        d41*d42 - 1/4*d43^2,
        d41*q41 + 1/2*d43*q42,
        d42*q42 + 1/2*d43*q41
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*d33*q42 - 1/2*q32*d43,
        q11*d22 - d32*q41 + q31*d42,
        q11*d23 - d33*q41 + q31*d43,
        q11*q22 - q12*q21 + q31*q42 - q32*q41,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        q12*d21 - d31*q42 + q32*d41,
        q12*d22 + 1/2*d33*q41 - 1/2*q31*d43,
        q12*d23 - d33*q42 + q32*d43,
        q12*q21*d31 + 1/2*q12*q22*d33 - d31*q31*q42 - 1/2*d33*q32*q42 + 
            q31*q32*d41 + 1/2*q32^2*d43,
        q12*q21*d33 + 2*q12*q22*d32 - d33*q31*q42 + d33*q32*q41,
        q12*q21*d41 + 1/2*q12*q22*d43 - q31*d41*q42 + q32*d41*q41,
        q12*q21*d43 + 2*q12*q22*d42 - q31*d43*q42 + q32*d43*q41,
        d21*d22 - 1/4*d23^2,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d23*d31*q31 + 1/2*d23*d33*q32 - q21*d31*d33 - 1/2*q22*d33^2,
        d23*d32*q32 + 1/2*d23*d33*q31 - 1/2*q21*d33^2 - q22*d32*d33,
        d23*q31*d41 + 1/2*d23*q32*d43 - q21*d33*d41 - 1/2*q22*d33*d43,
        d23*q31*d43 + 2*d23*q32*d42 - q21*d33*d43 - 2*q22*d33*d42,
        d23*q31*q42 - d23*q32*q41 - q21*d33*q42 + q21*q32*d43 + q22*d33*q41 - 
            q22*q31*d43,
        d23*d41*q41 + 1/2*d23*d43*q42 - q21*d41*d43 - 1/2*q22*d43^2,
        d23*d42*q42 + 1/2*d23*d43*q41 - 1/2*q21*d43^2 - q22*d42*d43,
        d31*d32 - 1/4*d33^2,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 + 1/2*d33*q42 - q31*d41 - 1/2*q32*d43,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q42 + 1/2*d33*q41 - 1/2*q31*d43 - q32*d42,
        d33*d41*q41 + 1/2*d33*d43*q42 - q31*d41*d43 - 1/2*q32*d43^2,
        d33*d42*q42 + 1/2*d33*d43*q41 - 1/2*q31*d43^2 - q32*d42*d43,
        d41*d42 - 1/4*d43^2
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d31*d42 - d32*d41,
        d31*d43 - d33*d41,
        d31*q41 - q31*d41,
        d31*q42 - q32*d41,
        d32*d43 - d33*d42,
        d32*q41 - q31*d42,
        d32*q42 - q32*d42,
        d33*q41 - q31*d43,
        d33*q42 - q32*d43,
        q31*q42 - q32*q41
    ]
]
[
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*q12*d23,
        q11*d23 + 2*q12*d22,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        d21*d22 - 1/4*d23^2,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d23*d31*q31 + 1/2*d23*d33*q32 - q21*d31*d33 - 1/2*q22*d33^2,
        d23*d32*q32 + 1/2*d23*d33*q31 - 1/2*q21*d33^2 - q22*d32*d33,
        d23*q31*d41 + 1/2*d23*q32*d43 - q21*d33*d41 - 1/2*q22*d33*d43,
        d23*q31*d43 + 2*d23*q32*d42 - q21*d33*d43 - 2*q22*d33*d42,
        d23*d41*q41 + 1/2*d23*d43*q42 - q21*d41*d43 - 1/2*q22*d43^2,
        d23*d42*q42 + 1/2*d23*d43*q41 - 1/2*q21*d43^2 - q22*d42*d43,
        d31*d32 - 1/4*d33^2,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 - q31*d41,
        d31*q42 - q32*d41,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q41 - q31*d42,
        d32*q42 - q32*d42,
        d33*q41 - q31*d43,
        d33*q42 - q32*d43,
        q31*q42 - q32*q41,
        d41*d42 - 1/4*d43^2
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*q12*d23,
        q11*d23 + 2*q12*d22,
        q11*q22 - q12*q21,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*q32 - q12*q31,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        d21*d22 - 1/4*d23^2,
        d21*q21 + 1/2*d23*q22,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42,
        d22*q22 + 1/2*d23*q21,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41,
        q21*d31 + 1/2*q22*d33,
        q21*d33 + 2*q22*d32,
        q21*q32 - q22*q31,
        q21*d41 + 1/2*q22*d43,
        q21*d43 + 2*q22*d42,
        q21*q42 - q22*q41,
        d31*d32 - 1/4*d33^2,
        d31*q31 + 1/2*d33*q32,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 + 1/2*d33*q42,
        d32*q32 + 1/2*d33*q31,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q42 + 1/2*d33*q41,
        q31*d41 + 1/2*q32*d43,
        q31*d43 + 2*q32*d42,
        q31*q42 - q32*q41,
        d41*d42 - 1/4*d43^2,
        d41*q41 + 1/2*d43*q42,
        d42*q42 + 1/2*d43*q41
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d31*d42 - d32*d41,
        d31*d43 - d33*d41,
        d31*q41 - q31*d41,
        d31*q42 - q32*d41,
        d32*d43 - d33*d42,
        d32*q41 - q31*d42,
        d32*q42 - q32*d42,
        d33*q41 - q31*d43,
        d33*q42 - q32*d43,
        q31*q42 - q32*q41
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        q21,
        q22,
        q31,
        q32,
        q41,
        q42
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        d21*q21^2*d33 + 2*d21*q21*q22*d32 - 2*d22*q21*q22*d31 - d22*q22^2*d33 - 
            d23*q21^2*d31 + d23*q22^2*d32,
        d21*q21^2*d43 + 2*d21*q21*q22*d42 - 2*d22*q21*q22*d41 - d22*q22^2*d43 - 
            d23*q21^2*d41 + d23*q22^2*d42,
        d21*d32*d43 - d21*d33*d42 - d22*d31*d43 + d22*d33*d41 + d23*d31*d42 - 
            d23*d32*d41,
        d21*d33*q42 - d21*q32*d43 - d23*d31*q42 + d23*q32*d41 + q22*d31*d43 - 
            q22*d33*d41,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*q22*q31 + 1/2*d23*q21*q31 - 1/2*q21^2*d33 - q21*q22*d32,
        d22*q22*q41 + 1/2*d23*q21*q41 - 1/2*q21^2*d43 - q21*q22*d42,
        d22*d31*q31*d43 - d22*d33*q31*d41 - d23*d31*q31*d42 + d23*d32*q31*d41 + 
            1/2*d23*d32*q32*d43 - 1/2*d23*d33*q32*d42 - q21*d31*d32*d43 + 
            q21*d31*d33*d42 - 1/2*q22*d32*d33*d43 + 1/2*q22*d33^2*d42,
        d22*d33*q41 - d22*q31*d43 - d23*d32*q41 + d23*q31*d42 + q21*d32*d43 - 
            q21*d33*d42,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        q21^2*d31*d43 - q21^2*d33*d41 + 2*q21*q22*d31*d42 - 2*q21*q22*d32*d41 - 
            q22^2*d32*d43 + q22^2*d33*d42,
        q21*d31*q31*d43 - q21*d33*q31*d41 + 2*q22*d31*q31*d42 - 
            2*q22*d32*q31*d41 - q22*d32*q32*d43 + q22*d33*q32*d42,
        q21*d33*q41 - q21*q31*d43 + 2*q22*d32*q41 - 2*q22*q31*d42,
        q21*q32 - q22*q31,
        q21*q42 - q22*q41,
        d31*q31^2*d43 + 2*d31*q31*q32*d42 - 2*d32*q31*q32*d41 - d32*q32^2*d43 - 
            d33*q31^2*d41 + d33*q32^2*d42,
        d31*q41 + 1/2*d33*q42 - q31*d41 - 1/2*q32*d43,
        d32*q32*q41 + 1/2*d33*q31*q41 - 1/2*q31^2*d43 - q31*q32*d42,
        d32*q42 + 1/2*d33*q41 - 1/2*q31*d43 - q32*d42,
        q31*q42 - q32*q41
    ]
]
[
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*q12*d23,
        q11*d23 + 2*q12*d22,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        d21*d22 - 1/4*d23^2,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d23*d31*q31 + 1/2*d23*d33*q32 - q21*d31*d33 - 1/2*q22*d33^2,
        d23*d32*q32 + 1/2*d23*d33*q31 - 1/2*q21*d33^2 - q22*d32*d33,
        d23*q31*d41 + 1/2*d23*q32*d43 - q21*d33*d41 - 1/2*q22*d33*d43,
        d23*q31*d43 + 2*d23*q32*d42 - q21*d33*d43 - 2*q22*d33*d42,
        d23*d41*q41 + 1/2*d23*d43*q42 - q21*d41*d43 - 1/2*q22*d43^2,
        d23*d42*q42 + 1/2*d23*d43*q41 - 1/2*q21*d43^2 - q22*d42*d43,
        d31*d32 - 1/4*d33^2,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 - q31*d41,
        d31*q42 - q32*d41,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q41 - q31*d42,
        d32*q42 - q32*d42,
        d33*q41 - q31*d43,
        d33*q42 - q32*d43,
        q31*q42 - q32*q41,
        d41*d42 - 1/4*d43^2
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 16
    Groebner basis:
    [
        q11*d21 + 1/2*q12*d23,
        q11*d23 + 2*q12*d22,
        q11*q22 - q12*q21,
        q11*d31 + 1/2*q12*d33,
        q11*d33 + 2*q12*d32,
        q11*q32 - q12*q31,
        q11*d41 + 1/2*q12*d43,
        q11*d43 + 2*q12*d42,
        d21*d22 - 1/4*d23^2,
        d21*q21 + 1/2*d23*q22,
        d21*d32 - 1/4*d23*d33,
        d21*d33 - d23*d31,
        d21*q31 + 1/2*d23*q32,
        d21*d42 - 1/4*d23*d43,
        d21*d43 - d23*d41,
        d21*q41 + 1/2*d23*q42,
        d22*q22 + 1/2*d23*q21,
        d22*d31 - 1/4*d23*d33,
        d22*d33 - d23*d32,
        d22*q32 + 1/2*d23*q31,
        d22*d41 - 1/4*d23*d43,
        d22*d43 - d23*d42,
        d22*q42 + 1/2*d23*q41,
        q21*d31 + 1/2*q22*d33,
        q21*d33 + 2*q22*d32,
        q21*q32 - q22*q31,
        q21*d41 + 1/2*q22*d43,
        q21*d43 + 2*q22*d42,
        q21*q42 - q22*q41,
        d31*d32 - 1/4*d33^2,
        d31*q31 + 1/2*d33*q32,
        d31*d42 - 1/4*d33*d43,
        d31*d43 - d33*d41,
        d31*q41 + 1/2*d33*q42,
        d32*q32 + 1/2*d33*q31,
        d32*d41 - 1/4*d33*d43,
        d32*d43 - d33*d42,
        d32*q42 + 1/2*d33*q41,
        q31*d41 + 1/2*q32*d43,
        q31*d43 + 2*q32*d42,
        q31*q42 - q32*q41,
        d41*d42 - 1/4*d43^2,
        d41*q41 + 1/2*d43*q42,
        d42*q42 + 1/2*d43*q41
    ],
    Ideal of Polynomial ring of rank 25 over Rational Field
    Order: Lexicographical
    Variables: q11, q12, d21, d22, d23, q21, q22, d31, d32, d33, q31, q32, d41, 
    d42, d43, q41, q42, p11, p12, p21, p22, p31, p32, p41, p42
    Homogeneous, Dimension 17
    Groebner basis:
    [
        q11,
        q12,
        d21*q31 + 1/2*d23*q32 - q21*d31 - 1/2*q22*d33,
        d21*q41 + 1/2*d23*q42 - q21*d41 - 1/2*q22*d43,
        d22*q32 + 1/2*d23*q31 - 1/2*q21*d33 - q22*d32,
        d22*q42 + 1/2*d23*q41 - 1/2*q21*d43 - q22*d42,
        d31*d42 - d32*d41,
        d31*d43 - d33*d41,
        d31*q41 - q31*d41,
        d31*q42 - q32*d41,
        d32*d43 - d33*d42,
        d32*q41 - q31*d42,
        d32*q42 - q32*d42,
        d33*q41 - q31*d43,
        d33*q42 - q32*d43,
        q31*q42 - q32*q41
    ]
]
